<!DOCTYPE html>
<html>
<head>
   <title>Francheese✨💗</title>
   <script type="text/javascript">
      alert("Hello!");
      alert("I hope you're doing well.");
      alert("Here's a little something I made for you!");
      alert("I hope you'll like it!");
   </script>
   <style>
      body {
         background-image: url(https://c.tenor.com/i1rsgMyOFgcAAAAd/cat-cat-love.gif);
         background-size: cover;
         background-attachment: fixed;
      }
      .content {
         background-image: url(https://c.tenor.com/i1rsgMyOFgcAAAAd/cat-cat-love.gif);
         width: 50%;
         padding: 40px;
         margin: 100px auto;
      }
      p {
         color: white;
      }
      h1 {
         font-family: "Times New Roman", Times, serif;
      }
   </style>
</head>
<body>
   <div class="content">
      <img src="https://c.tenor.com/3RkBSAwE4xgAAAAj/quby-pentol.gif"/>
      <p>I've been missing you and wanted to say hi.</p>
      
      <img src="https://c.tenor.com/ux7RPst0v1MAAAAj/quby-pentol.gif"/>
      <p>I hope you're doing fine.</p>
      
      <img src="https://c.tenor.com/Fm3_oNnjUjYAAAAj/line.gif">
      <p>If you're having a hard time, and if you need someone to talk to, I'm one message away.</p>
      
      <img src="https://c.tenor.com/1UoL-HJFGDAAAAAj/pentol-stiker-pentol.gif">
      <p>Good luck in your studies, and don't forget to always believe in yourself!</p>
      
      <img src="https://c.tenor.com/1bN1lZmbwWcAAAAj/line.gif">
      <p>I know you have the ability to do any kind of work whether it is easy or tough.</p>
      
      <img src="https://c.tenor.com/mJ7Tkj3KIn0AAAAj/peach-and.gif">
      <p>And also be confident of who you are.</p>
      
      <img src="https://c.tenor.com/CdliypdvLTEAAAAj/quby-pentol.gif">
      <p>Whatever it is, I'm proud of you!</p>
      
      <img src="https://c.tenor.com/tsniEXs1tFkAAAAj/fbcuteboy.gif">
      <p>If you feel unloved, remember my name 'cause I love you everyday.</p>
      
      <img src="https://c.tenor.com/LxggFGxwOjIAAAAj/shy-cat.gif">
      <h1>Mwaaa</h1>
   </div>
</body>
</html>
